# Only examples, you have to change the values.

# Stripe
STRIPE_API_KEY=sk_test_asjdalksjdlkajs5dk234234jakljdkljls56a4jk
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_das3dl3k3as24jd4ka23j424s23k4ldjl4a4skdj
STRIPE_WEBHOOK_SECRET=whsec_daj5645sl6dk56j7a8slkj5dk8l9a09js98dk7al
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=f98sdf5d5sgd6s8fds
GITHUB_CLIENT_SECRET=f9sd4fs6gd767h57f6sd87

# FaunaDB
FAUNADB_KEY=fl3ks2adj32asa89d7ds98f75s5asd6asd7

# JWT
# SIGNING_KEY=asd89af890d8s9as09af7

# Prismic CMS
PRISMIC_ENDPOINT=https://namehere.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=DA9S8F0989G0DF9G0DF9G.56-78dasW-_f9ff9f8f9fff8f9-888-888-888-1A--_gDAS90-8TT-_DS5AL5K54647DADDD876A

